Hydrophobicity
A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
-1.6    12.3     4.8     9.2    -2.0     4.1     8.2    -1.0     3.0    -3.1
-2.8     8.8    -3.4    -3.7     0.2    -0.6    -1.2    -1.9     0.7    -2.6

Polarity
A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
8.1    10.5    11.6    13.0     5.5    10.5    12.3     9.0    10.4     5.2
4.9    11.3     5.7     5.2     8.0     9.2     8.6     5.4     6.2     5.9

Helix frequency
A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
1.42    1.06    0.71    1.01    0.73    1.02    1.63    0.50    1.20    1.12
1.29    1.24    1.21    1.16    0.65    0.71    0.78    1.05    0.67    0.99